--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v512,v513) local v514={};for v605=1, #v512 do v6(v514,v0(v4(v1(v2(v512,v605,v605 + 1 )),v1(v2(v513,1 + (v605% #v513) ,1 + (v605% #v513) + 1 )))%256 ));end return v5(v514);end local v8=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));local v9=Instance.new(v7("\5\223\43\200\249","\156\67\173\74\165"));local v10=Instance.new(v7("\0\178\81\2\144\39\68\49\187","\38\84\215\41\118\220\70"));local v11=Instance.new(v7("\101\63\3\1\238\85\21\54\32\255\68\31\45\49\241\94\5\54\0\255\89\24\54","\158\48\118\66\114"));local v12=Instance.new(v7("\159\33\8\34\81\176\239\191\43\30","\155\203\68\112\86\19\197"));local v13=Instance.new(v7("\117\222\36\243\76\116\236\246\65\251\36\253\77\125","\152\38\189\86\156\32\24\133"));local v14=Instance.new(v7("\201\126\134\85\236\82\164\82\206\86\179\79\243\116\168\72\239\67\181\71\245\89\179","\38\156\55\199"));local v15=Instance.new(v7("\157\84\80\33\0\96\214\66\177\114\105\60","\35\200\29\28\72\115\20\154"));local v16=Instance.new(v7("\45\186\201\203\175\57\32\13\176\223","\84\121\223\177\191\237\76"));local v17=Instance.new(v7("\143\83\209\180\24\69\36\213\180\88","\161\219\54\169\192\90\48\80"));local v18=Instance.new(v7("\125\71\24\49\107\87\20\49\70\76","\69\41\34\96"));local v19=Instance.new(v7("\136\198\207\30\32\62\168\215\216\4","\75\220\163\183\106\98"));local v20=Instance.new(v7("\54\191\147\35\251\23\174\159\56\215","\185\98\218\235\87"));local v21=Instance.new(v7("\255\57\63\242\252\191\223\40\40\232","\202\171\92\71\134\190"));local v22=Instance.new(v7("\29\196\52\156\11\212\56\156\38\207","\232\73\161\76"));local v23=Instance.new(v7("\143\220\90\73\60\174\205\86\82\16","\126\219\185\34\61"));local v24=Instance.new(v7("\56\203\70\102\92\98\231\243\3\192","\135\108\174\62\18\30\23\147"));local v25=Instance.new(v7("\130\236\50\223\58\187\39\211\185\231","\167\214\137\74\171\120\206\83"));local v26=Instance.new(v7("\191\245\42\73\218\178\159\228\61\83","\199\235\144\82\61\152"));local v27=Instance.new(v7("\51\19\161\63\37\3\173\63\8\24","\75\103\118\217"));local v28=Instance.new(v7("\243\81\104\0\155\11\211\64\127\26","\126\167\52\16\116\217"));local v29=Instance.new(v7("\252\43\56\148\150\12\232\220\33\46","\156\168\78\64\224\212\121"));local v30=Instance.new(v7("\51\235\189\218\37\251\177\218\8\224","\174\103\142\197"));local v31=Instance.new(v7("\98\45\71\44\7\75\236\66\39\81","\152\54\72\63\88\69\62"));local v32=Instance.new(v7("\224\193\246\72\246\209\250\72\219\202","\60\180\164\142"));local v33=Instance.new(v7("\108\91\29\61\5\248\6\76\81\11","\114\56\62\101\73\71\141"));local v34=Instance.new(v7("\140\236\195\208\154\252\207\208\183\231","\164\216\137\187"));local v35=Instance.new(v7("\230\227\41\166\132\235\31\198\233\63","\107\178\134\81\210\198\158"));local v36=Instance.new(v7("\12\11\154\210\136\45\26\150\201\164","\202\88\110\226\166"));local v37=Instance.new(v7("\247\10\154\227\232\214\27\150\248\196","\170\163\111\226\151"));local v38=Instance.new(v7("\37\53\170\44\108\34\61\5\63\188","\73\113\80\210\88\46\87"));local v39=Instance.new(v7("\181\41\213\6\203\128\46\200\30","\135\225\76\173\114"));local v40=Instance.new(v7("\46\232\160\164\142\168\179\14\226\182","\199\122\141\216\208\204\221"));local v41=Instance.new(v7("\139\207\17\253\125","\150\205\189\112\144\24"));local v42=Instance.new(v7("\17\129\167\88\38\157\5\4\42\138","\112\69\228\223\44\100\232\113"));local v43=Instance.new(v7("\225\54\38\192\166\121\133\192\45\6\199\191\115\165\219\17\20\199\164\125\143\218\11","\230\180\127\103\179\214\28"));local v44=Instance.new(v7("\184\0\71\82\200\64\226\137\9","\128\236\101\63\38\132\33"));local v45=Instance.new(v7("\152\172\9\80\154\234\205\169\165","\175\204\201\113\36\214\139"));v8.Parent=game.Players.LocalPlayer:WaitForChild(v7("\119\192\52\197\1\85\235\32\213","\100\39\172\85\188"));v9.Name=v7("\133\119\181\132\54\191","\83\205\24\217\224");v9.Parent=v8;v9.AnchorPoint=Vector2.new(0.5,0.5 + 0 );v9.BackgroundColor3=Color3.fromRGB(40,40,40);v9.BorderColor3=Color3.fromRGB(0,0,333 -(313 + 20) );v9.BorderSizePixel=338 -(217 + 121) ;v9.Position=UDim2.new(0.211566612 -0 ,0 -0 ,1931.5 -(609 + 1322) ,0);v9.Size=UDim2.new(0.203513905,454 -(13 + 441) ,0.702179193 -0 ,0 -0 );v10.Name=v7("\242\204\217\49\227","\93\134\165\173");v10.Parent=v9;v10.BackgroundColor3=Color3.fromRGB(1270 -1015 ,255,10 + 245 );v10.BackgroundTransparency=3 -2 ;v10.BorderColor3=Color3.fromRGB(91 + 164 ,255,112 + 143 );v10.BorderSizePixel=0 -0 ;v10.Position=UDim2.new(0.039568346 + 0 ,0 -0 ,0 + 0 ,0);v10.Size=UDim2.new(0.773381293,0,0.0637931004 + 0 ,0);v10.Font=Enum.Font.GothamBold;v10.Text=v7("\156\224\206\205\49\142\144\107\176\246\205\199\41","\30\222\146\161\162\90\174\210");v10.TextColor3=Color3.fromRGB(184 + 71 ,215 + 40 ,255);v10.TextScaled=true;v10.TextSize=14 + 0 ;v10.TextWrapped=true;v11.Parent=v9;v11.AspectRatio=0.479;v12.Name=v7("\198\66\127\25\224","\106\133\46\16");v12.Parent=v9;v12.BackgroundColor3=Color3.fromRGB(688 -(153 + 280) ,736 -481 ,229 + 26 );v12.BackgroundTransparency=1 + 0 ;v12.BorderColor3=Color3.fromRGB(0,0 + 0 ,0 + 0 );v12.BorderSizePixel=0 + 0 ;v12.Position=UDim2.new(0.856115103,0,0 -0 ,0 + 0 );v12.Size=UDim2.new(667.143884897 -(89 + 578) ,0,0.0637931004 + 0 ,0 -0 );v12.Font=Enum.Font.GothamBold;v12.Text="X";v12.TextColor3=Color3.fromRGB(1304 -(572 + 477) ,255,35 + 220 );v12.TextScaled=true;v12.TextSize=9 + 5 ;v12.TextWrapped=true;v13.Parent=v9;v13.Active=true;v13.BackgroundColor3=Color3.fromRGB(31 + 224 ,341 -(84 + 2) ,420 -165 );v13.BackgroundTransparency=0.8 + 0 ;v13.BorderColor3=Color3.fromRGB(0,842 -(497 + 345) ,0);v13.BorderSizePixel=0 + 0 ;v13.Position=UDim2.new(0 + 0 ,1333 -(605 + 728) ,0.0896551758 + 0 ,0 -0 );v13.Size=UDim2.new(1 + 0 ,0,0.839655161,0);v13.CanvasSize=UDim2.new(0 -0 ,0 + 0 ,7 -4 ,0 + 0 );v13.ScrollBarThickness=494 -(457 + 32) ;v14.Parent=v13;v14.AspectRatio=0.571;v15.Parent=v13;v15.Padding=UDim.new(0.00600000005 + 0 ,1402 -(832 + 570) );v16.Name="1";v16.Parent=v13;v16.BackgroundColor3=Color3.fromRGB(0,161 + 9 ,67 + 188 );v16.BorderColor3=Color3.fromRGB(0 -0 ,0,0);v16.BorderSizePixel=0;v16.Position=UDim2.new(0 + 0 ,796 -(588 + 208) , -(3.1332217e-8 -0),1800 -(884 + 916) );v16.Size=UDim2.new(0.970000029 -0 ,0,0.0199999996 + 0 ,653 -(232 + 421) );v16.Font=Enum.Font.Nunito;v16.Text=v7("\115\47\97\254\86\79\64\96\87\249\91\84\80\51\99\249\91\75\93\50","\32\56\64\19\156\58");v16.TextColor3=Color3.fromRGB(2144 -(1569 + 320) ,63 + 192 ,255);v16.TextScaled=true;v16.TextSize=3 + 11 ;v16.TextWrapped=true;v17.Name="2";v17.Parent=v13;v17.BackgroundColor3=Color3.fromRGB(0,572 -402 ,255);v17.BorderColor3=Color3.fromRGB(605 -(316 + 289) ,0 -0 ,0 + 0 );v17.BorderSizePixel=0;v17.Position=UDim2.new(1453 -(666 + 787) ,0, -(425.0000000313322 -(360 + 65)),0 + 0 );v17.Size=UDim2.new(254.970000029 -(79 + 175) ,0 -0 ,0.0199999996 + 0 ,0);v17.Font=Enum.Font.Nunito;v17.Text=v7("\106\193\247\87\78\247\192\105\223\228\69\82\240\149\89\195\233\83\72","\224\58\168\133\54\58\146");v17.TextColor3=Color3.fromRGB(781 -526 ,255,255);v17.TextScaled=true;v17.TextSize=26 -12 ;v17.TextWrapped=true;v18.Name="3";v18.Parent=v13;v18.BackgroundColor3=Color3.fromRGB(899 -(503 + 396) ,351 -(92 + 89) ,255);v18.BorderColor3=Color3.fromRGB(0 -0 ,0,0);v18.BorderSizePixel=0 + 0 ;v18.Position=UDim2.new(0 + 0 ,0 -0 , -(3.1332217e-8 + 0),0 -0 );v18.Size=UDim2.new(0.970000029 + 0 ,0,0.0199999996 + 0 ,0);v18.Font=Enum.Font.Nunito;v18.Text=v7("\106\93\78\241\112\146\136\5","\107\57\54\43\157\21\230\231");v18.TextColor3=Color3.fromRGB(255,776 -521 ,32 + 223 );v18.TextScaled=true;v18.TextSize=20 -6 ;v18.TextWrapped=true;v19.Name="4";v19.Parent=v13;v19.BackgroundColor3=Color3.fromRGB(1244 -(485 + 759) ,170,590 -335 );v19.BorderColor3=Color3.fromRGB(0,0,1189 -(442 + 747) );v19.BorderSizePixel=1135 -(832 + 303) ;v19.Position=UDim2.new(946 -(88 + 858) ,0 + 0 , -(3.1332217e-8 + 0),0 + 0 );v19.Size=UDim2.new(789.970000029 -(766 + 23) ,0 -0 ,0.0199999996 -0 ,0 -0 );v19.Font=Enum.Font.Nunito;v19.Text=v7("\244\130\31\244\183\156\251\211\130\18\254\177\211\192\221","\175\187\235\113\149\217\188");v19.TextColor3=Color3.fromRGB(865 -610 ,1328 -(1036 + 37) ,181 + 74 );v19.TextScaled=true;v19.TextSize=14;v19.TextWrapped=true;v20.Name="5";v20.Parent=v13;v20.BackgroundColor3=Color3.fromRGB(0 -0 ,170,201 + 54 );v20.BorderColor3=Color3.fromRGB(1480 -(641 + 839) ,913 -(910 + 3) ,0 -0 );v20.BorderSizePixel=1684 -(1466 + 218) ;v20.Position=UDim2.new(0,0 + 0 , -(1148.0000000313323 -(556 + 592)),0);v20.Size=UDim2.new(0.970000029 + 0 ,808 -(329 + 479) ,854.0199999996 -(174 + 680) ,0);v20.Font=Enum.Font.Nunito;v20.Text=v7("\30\160\147\67\224\114\56\40\167\132\12\192\118\118\45\186\132\94\236\107","\24\92\207\225\44\131\25");v20.TextColor3=Color3.fromRGB(876 -621 ,528 -273 ,255);v20.TextScaled=true;v20.TextSize=14;v20.TextWrapped=true;v21.Name="6";v21.Parent=v13;v21.BackgroundColor3=Color3.fromRGB(0 + 0 ,909 -(396 + 343) ,255);v21.BorderColor3=Color3.fromRGB(0,0 + 0 ,0);v21.BorderSizePixel=1477 -(29 + 1448) ;v21.Position=UDim2.new(1389 -(135 + 1254) ,0 -0 , -3.1332217e-8,0);v21.Size=UDim2.new(0.970000029,0,0.0199999996,0 -0 );v21.Font=Enum.Font.Nunito;v21.Text=v7("\102\210\191\65\26\61\109\218\189\66\31","\29\43\179\216\44\123");v21.TextColor3=Color3.fromRGB(255,255,170 + 85 );v21.TextScaled=true;v21.TextSize=1541 -(389 + 1138) ;v21.TextWrapped=true;v22.Name="7";v22.Parent=v13;v22.BackgroundColor3=Color3.fromRGB(0,744 -(102 + 472) ,255);v22.BorderColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0);v22.BorderSizePixel=0 + 0 ;v22.Position=UDim2.new(0,1545 -(320 + 1225) , -(3.1332217e-8 -0),0 + 0 );v22.Size=UDim2.new(0.970000029,1464 -(157 + 1307) ,1859.0199999996 -(821 + 1038) ,0 -0 );v22.Font=Enum.Font.Nunito;v22.Text=v7("\152\213\37\65\184\215\52\77\177\153\3\94\164\202\52\77\177\153\7\67\177\220\45","\44\221\185\64");v22.TextColor3=Color3.fromRGB(28 + 227 ,452 -197 ,95 + 160 );v22.TextScaled=true;v22.TextSize=34 -20 ;v22.TextWrapped=true;v23.Name="8";v23.Parent=v13;v23.BackgroundColor3=Color3.fromRGB(0,1196 -(834 + 192) ,17 + 238 );v23.BorderColor3=Color3.fromRGB(0,0,0 + 0 );v23.BorderSizePixel=0 + 0 ;v23.Position=UDim2.new(0,0, -3.1332217e-8,0);v23.Size=UDim2.new(0.970000029 -0 ,304 -(300 + 4) ,0.0199999996,0 + 0 );v23.Font=Enum.Font.Nunito;v23.Text=v7("\50\233\71\72\51\38\226\70\75\127\4\234\73\81","\19\97\135\40\63");v23.TextColor3=Color3.fromRGB(667 -412 ,255,617 -(112 + 250) );v23.TextScaled=true;v23.TextSize=6 + 8 ;v23.TextWrapped=true;v24.Name="9";v24.Parent=v13;v24.BackgroundColor3=Color3.fromRGB(0 -0 ,98 + 72 ,132 + 123 );v24.BorderColor3=Color3.fromRGB(0,0,0);v24.BorderSizePixel=0;v24.Position=UDim2.new(0 + 0 ,0 + 0 , -(3.1332217e-8 + 0),1414 -(1001 + 413) );v24.Size=UDim2.new(0.970000029,0 -0 ,882.0199999996 -(244 + 638) ,693 -(627 + 66) );v24.Font=Enum.Font.Nunito;v24.Text=v7("\154\84\54\123\0\39\171\78\32\62\42\35","\81\206\60\83\91\79");v24.TextColor3=Color3.fromRGB(255,759 -504 ,857 -(512 + 90) );v24.TextScaled=true;v24.TextSize=14;v24.TextWrapped=true;v25.Name=v7("\31\251","\196\46\203\176\18\79\163\45");v25.Parent=v13;v25.BackgroundColor3=Color3.fromRGB(1906 -(1665 + 241) ,887 -(373 + 344) ,116 + 139 );v25.BorderColor3=Color3.fromRGB(0,0 + 0 ,0 -0 );v25.BorderSizePixel=0 -0 ;v25.Position=UDim2.new(1099 -(35 + 1064) ,0, -(3.1332217e-8 + 0),0 -0 );v25.Size=UDim2.new(0.970000029,0,0.0199999996 + 0 ,1236 -(298 + 938) );v25.Font=Enum.Font.Nunito;v25.Text=v7("\138\55\109\10\61\187\169\248\1\113\14\52\254\253","\143\216\66\30\126\68\155");v25.TextColor3=Color3.fromRGB(255,1514 -(233 + 1026) ,1921 -(636 + 1030) );v25.TextScaled=true;v25.TextSize=8 + 6 ;v25.TextWrapped=true;v26.Name=v7("\251\153","\129\202\168\109\171\165\195\183");v26.Parent=v13;v26.BackgroundColor3=Color3.fromRGB(0,167 + 3 ,76 + 179 );v26.BorderColor3=Color3.fromRGB(0 + 0 ,221 -(55 + 166) ,0);v26.BorderSizePixel=0 + 0 ;v26.Position=UDim2.new(0 + 0 ,0, -(3.1332217e-8 -0),0);v26.Size=UDim2.new(0.970000029,0,297.0199999996 -(36 + 261) ,0 -0 );v26.Font=Enum.Font.Nunito;v26.Text=v7("\11\91\50\152\249\27\234\39\85","\134\66\56\87\184\190\116");v26.TextColor3=Color3.fromRGB(255,1623 -(34 + 1334) ,99 + 156 );v26.TextScaled=true;v26.TextSize=11 + 3 ;v26.TextWrapped=true;v27.Name=v7("\109\99","\85\92\81\105\219\121\139\65");v27.Parent=v13;v27.BackgroundColor3=Color3.fromRGB(0,170,1538 -(1035 + 248) );v27.BorderColor3=Color3.fromRGB(21 -(20 + 1) ,0 + 0 ,0);v27.BorderSizePixel=319 -(134 + 185) ;v27.Position=UDim2.new(1133 -(549 + 584) ,685 -(314 + 371) , -(3.1332217e-8 -0),968 -(478 + 490) );v27.Size=UDim2.new(0.970000029,0,0.0199999996 + 0 ,0);v27.Font=Enum.Font.Nunito;v27.Text="Ud'zal";v27.TextColor3=Color3.fromRGB(1427 -(786 + 386) ,255,255);v27.TextScaled=true;v27.TextSize=14;v27.TextWrapped=true;v28.Name=v7("\172\224","\191\157\211\48\37\28");v28.Parent=v13;v28.BackgroundColor3=Color3.fromRGB(0 -0 ,1549 -(1055 + 324) ,1595 -(1093 + 247) );v28.BorderColor3=Color3.fromRGB(0,0 + 0 ,0);v28.BorderSizePixel=0 + 0 ;v28.Position=UDim2.new(0 -0 ,0 -0 , -(3.1332217e-8 -0),0 -0 );v28.Size=UDim2.new(0.970000029 + 0 ,0 -0 ,0.0199999996,0 -0 );v28.Font=Enum.Font.Nunito;v28.Text=v7("\235\13\253\12\54\218\82\220\25\59\219\26\240\92\14\205\16\225\30\54\218","\90\191\127\148\124");v28.TextColor3=Color3.fromRGB(193 + 62 ,652 -397 ,943 -(364 + 324) );v28.TextScaled=true;v28.TextSize=38 -24 ;v28.TextWrapped=true;v29.Name=v7("\41\211","\119\24\231\78");v29.Parent=v13;v29.BackgroundColor3=Color3.fromRGB(0,170,611 -356 );v29.BorderColor3=Color3.fromRGB(0 + 0 ,0,0 -0 );v29.BorderSizePixel=0 -0 ;v29.Position=UDim2.new(0 -0 ,0, -3.1332217e-8,0);v29.Size=UDim2.new(1268.970000029 -(1249 + 19) ,0,0.0199999996 + 0 ,0 -0 );v29.Font=Enum.Font.Nunito;v29.Text=v7("\175\36\171\67","\113\226\77\197\42\188\32");v29.TextColor3=Color3.fromRGB(1341 -(686 + 400) ,255,201 + 54 );v29.TextScaled=true;v29.TextSize=14;v29.TextWrapped=true;v30.Name=v7("\107\67","\213\90\118\148");v30.Parent=v13;v30.BackgroundColor3=Color3.fromRGB(229 -(73 + 156) ,1 + 169 ,255);v30.BorderColor3=Color3.fromRGB(0,811 -(721 + 90) ,0 + 0 );v30.BorderSizePixel=0 -0 ;v30.Position=UDim2.new(0,470 -(224 + 246) , -3.1332217e-8,0 -0 );v30.Size=UDim2.new(0.970000029,0 -0 ,0.0199999996,0 + 0 );v30.Font=Enum.Font.Nunito;v30.Text=v7("\111\43\186\66\76\88\34\177\82\13\122\34\189\83\67","\45\59\78\212\54");v30.TextColor3=Color3.fromRGB(7 + 248 ,188 + 67 ,255);v30.TextScaled=true;v30.TextSize=27 -13 ;v30.TextWrapped=true;v31.Name=v7("\65\0","\144\112\54\227\235\230\78\205");v31.Parent=v13;v31.BackgroundColor3=Color3.fromRGB(0 -0 ,683 -(203 + 310) ,2248 -(1238 + 755) );v31.BorderColor3=Color3.fromRGB(0,0,0 + 0 );v31.BorderSizePixel=0;v31.Position=UDim2.new(1534 -(709 + 825) ,0 -0 , -(3.1332217e-8 -0),0);v31.Size=UDim2.new(864.970000029 -(196 + 668) ,0 -0 ,0.0199999996 -0 ,833 -(171 + 662) );v31.Font=Enum.Font.Nunito;v31.Text=v7("\137\39\2\254\217\94","\59\211\72\111\156\176");v31.TextColor3=Color3.fromRGB(348 -(4 + 89) ,255,893 -638 );v31.TextScaled=true;v31.TextSize=14;v31.TextWrapped=true;v32.Name=v7("\31\208","\77\46\231\131");v32.Parent=v13;v32.BackgroundColor3=Color3.fromRGB(0,62 + 108 ,1119 -864 );v32.BorderColor3=Color3.fromRGB(0,0 + 0 ,1486 -(35 + 1451) );v32.BorderSizePixel=1453 -(28 + 1425) ;v32.Position=UDim2.new(1993 -(941 + 1052) ,0, -(3.1332217e-8 + 0),1514 -(822 + 692) );v32.Size=UDim2.new(0.970000029 -0 ,0,0.0199999996 + 0 ,297 -(45 + 252) );v32.Font=Enum.Font.Nunito;v32.Text=v7("\137\64\164\65\173\86\179\82\168\77\246\99\187\64","\32\218\52\214");v32.TextColor3=Color3.fromRGB(255,253 + 2 ,88 + 167 );v32.TextScaled=true;v32.TextSize=14;v32.TextWrapped=true;v33.Name=v7("\31\79","\58\46\119\81\200\145\208\37");v33.Parent=v13;v33.BackgroundColor3=Color3.fromRGB(0 -0 ,603 -(114 + 319) ,365 -110 );v33.BorderColor3=Color3.fromRGB(0,0,0 -0 );v33.BorderSizePixel=0 + 0 ;v33.Position=UDim2.new(0 -0 ,0 -0 , -(1963.0000000313323 -(556 + 1407)),0);v33.Size=UDim2.new(1206.970000029 -(741 + 465) ,465 -(170 + 295) ,0.0199999996 + 0 ,0);v33.Font=Enum.Font.Nunito;v33.Text=v7("\27\137\62\171\188\180\56","\86\75\236\80\204\201\221");v33.TextColor3=Color3.fromRGB(235 + 20 ,627 -372 ,212 + 43 );v33.TextScaled=true;v33.TextSize=14;v33.TextWrapped=true;v34.Name=v7("\35\24","\235\18\33\23\229\158");v34.Parent=v13;v34.BackgroundColor3=Color3.fromRGB(0 + 0 ,170,145 + 110 );v34.BorderColor3=Color3.fromRGB(0,1230 -(957 + 273) ,0 + 0 );v34.BorderSizePixel=0 + 0 ;v34.Position=UDim2.new(0 -0 ,0 -0 , -3.1332217e-8,0);v34.Size=UDim2.new(0.970000029,0 -0 ,0.0199999996 -0 ,0);v34.Font=Enum.Font.Nunito;v34.Text="Telamon's Business";v34.TextColor3=Color3.fromRGB(255,255,255);v34.TextScaled=true;v34.TextSize=1794 -(389 + 1391) ;v34.TextWrapped=true;v35.Name=v7("\2\234","\219\48\218\161");v35.Parent=v13;v35.BackgroundColor3=Color3.fromRGB(0 + 0 ,170,255);v35.BorderColor3=Color3.fromRGB(0,0,0);v35.BorderSizePixel=0 + 0 ;v35.Position=UDim2.new(0 -0 ,0, -(951.0000000313322 -(783 + 168)),0 -0 );v35.Size=UDim2.new(0.970000029,0 + 0 ,311.0199999996 -(309 + 2) ,0);v35.Font=Enum.Font.Nunito;v35.Text=v7("\208\121\121\70\155\96\227\241\125\115\90\155\7\210\225\114\115\69\212\93\225\230\125\121\0","\128\132\17\28\41\187\47");v35.TextColor3=Color3.fromRGB(255,255,255);v35.TextScaled=true;v35.TextSize=42 -28 ;v35.TextWrapped=true;v36.Name=v7("\83\99","\61\97\82\102\90");v36.Parent=v13;v36.BackgroundColor3=Color3.fromRGB(1212 -(1090 + 122) ,56 + 114 ,856 -601 );v36.BorderColor3=Color3.fromRGB(0 + 0 ,1118 -(628 + 490) ,0 + 0 );v36.BorderSizePixel=0 -0 ;v36.Position=UDim2.new(0 -0 ,774 -(431 + 343) , -3.1332217e-8,0);v36.Size=UDim2.new(0.970000029 -0 ,0 -0 ,0.0199999996,0 + 0 );v36.Font=Enum.Font.Nunito;v36.Text=v7("\143\38\174\77\135\99\17\27\184\60\175\78\194","\105\204\78\203\43\167\55\126");v36.TextColor3=Color3.fromRGB(33 + 222 ,1950 -(556 + 1139) ,255);v36.TextScaled=true;v36.TextSize=29 -(6 + 9) ;v36.TextWrapped=true;v37.Name=v7("\247\248","\49\197\202\67\126\115\100\167");v37.Parent=v13;v37.BackgroundColor3=Color3.fromRGB(0,170,47 + 208 );v37.BorderColor3=Color3.fromRGB(0 + 0 ,0,169 -(28 + 141) );v37.BorderSizePixel=0;v37.Position=UDim2.new(0 + 0 ,0 -0 , -(3.1332217e-8 + 0),0);v37.Size=UDim2.new(0.970000029,1317 -(486 + 831) ,0.0199999996 -0 ,0 -0 );v37.Font=Enum.Font.Nunito;v37.Text=v7("\4\79\218\40\141\70\75\57\80\159\27\143\84\81\35","\62\87\59\191\73\224\54");v37.TextColor3=Color3.fromRGB(49 + 206 ,255,806 -551 );v37.TextScaled=true;v37.TextSize=1277 -(668 + 595) ;v37.TextWrapped=true;v38.Name=v7("\253\24\224\211","\169\135\98\154");v38.Parent=v13;v38.BackgroundColor3=Color3.fromRGB(0 + 0 ,35 + 135 ,255);v38.BackgroundTransparency=2 -1 ;v38.BorderColor3=Color3.fromRGB(0,290 -(23 + 267) ,1944 -(1129 + 815) );v38.BorderSizePixel=387 -(371 + 16) ;v38.Position=UDim2.new(1750 -(1326 + 424) ,0 -0 , -(3.1332217e-8 -0),118 -(88 + 30) );v38.Size=UDim2.new(771.970000029 -(720 + 51) ,0,0.0199999996 -0 ,0);v38.Font=Enum.Font.Unknown;v38.Text=v7("\230\120\54\81\189\32\199\196\121\106\26\179","\168\171\23\68\52\157\83");v38.TextColor3=Color3.fromRGB(2031 -(421 + 1355) ,420 -165 ,255);v38.TextScaled=true;v38.TextSize=14;v38.TextWrapped=true;v39.Name=v7("\247\99\241\190","\231\148\17\149\205\69\77");v39.Parent=v9;v39.BackgroundColor3=Color3.fromRGB(126 + 129 ,255,1338 -(286 + 797) );v39.BackgroundTransparency=1;v39.BorderColor3=Color3.fromRGB(932 -677 ,421 -166 ,694 -(397 + 42) );v39.BorderSizePixel=0;v39.Position=UDim2.new(0,0 + 0 ,800.929310322 -(24 + 776) ,0 -0 );v39.Size=UDim2.new(786 -(222 + 563) ,0 -0 ,0.0706896558,0 + 0 );v39.Font=Enum.Font.Gotham;v39.Text=v7("\164\174\212\248\88\237\132\253\135\227\67\237\129\190\212\253\62\150\150\246\137\171","\159\224\199\167\155\55");v39.TextColor3=Color3.fromRGB(445 -(23 + 167) ,255,255);v39.TextScaled=true;v39.TextSize=1812 -(690 + 1108) ;v39.TextWrapped=true;v40.Name=v7("\231\252\44\199\231","\178\151\147\92");v40.Parent=v9;v40.BackgroundColor3=Color3.fromRGB(93 + 162 ,211 + 44 ,1103 -(40 + 808) );v40.BackgroundTransparency=1 + 0 ;v40.BorderColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0 + 0 );v40.BorderSizePixel=0 + 0 ;v40.Position=UDim2.new(571 -(47 + 524) ,0 + 0 ,1.01896548,0 -0 );v40.Size=UDim2.new(1 -0 ,0,0.068965517 -0 ,1726 -(1165 + 561) );v40.Font=Enum.Font.FredokaOne;v40.Text=v7("\175\209\101\17\57\12\87\169\189\106\29\32\12\83\162\219\99\0\63\109\78\165\210\98\1","\26\236\157\44\82\114\44");v40.TextColor3=Color3.fromRGB(8 + 247 ,255,0 -0 );v40.TextScaled=true;v40.TextSize=6 + 8 ;v40.TextWrapped=true;v41.Name=v7("\26\33\197\78\58\8\199\90\39\43","\59\74\78\181");v41.Parent=v9;v41.AnchorPoint=Vector2.new(0.5,0.5);v41.BackgroundColor3=Color3.fromRGB(83,562 -(341 + 138) ,23 + 60 );v41.BorderColor3=Color3.fromRGB(0 -0 ,0,326 -(89 + 237) );v41.BorderSizePixel=0 -0 ;v41.Position=UDim2.new(1.91689992 -0 ,881 -(581 + 300) ,1220.5 -(855 + 365) ,0);v41.Size=UDim2.new(2.39568341 -1 ,0 + 0 ,1235.753448248 -(1030 + 205) ,0 + 0 );v41.Visible=false;v42.Name=v7("\6\221\85\73\182\119","\211\69\177\58\58");v42.Parent=v41;v42.BackgroundColor3=Color3.fromRGB(238 + 17 ,255,255);v42.BackgroundTransparency=287 -(156 + 130) ;v42.BorderColor3=Color3.fromRGB(0,0,0);v42.BorderSizePixel=0 -0 ;v42.Position=UDim2.new(0.899929702 -0 ,0 -0 ,3.4917136e-8 + 0 ,0 + 0 );v42.Size=UDim2.new(69.100070454 -(10 + 59) ,0 + 0 ,0.0889647454 -0 ,1163 -(671 + 492) );v42.Font=Enum.Font.GothamBold;v42.Text="X";v42.TextColor3=Color3.fromRGB(255,203 + 52 ,1470 -(369 + 846) );v42.TextScaled=true;v42.TextSize=4 + 10 ;v42.TextWrapped=true;v43.Parent=v41;v43.AspectRatio=0.888 + 0 ;v44.Name=v7("\190\235\127\250","\171\215\133\25\149\137");v44.Parent=v41;v44.BackgroundColor3=Color3.fromRGB(2028 -(1036 + 909) ,83,66 + 17 );v44.BackgroundTransparency=1 -0 ;v44.BorderColor3=Color3.fromRGB(203 -(11 + 192) ,0 + 0 ,175 -(135 + 40) );v44.BorderSizePixel=0;v44.Position=UDim2.new(0.0154639175 -0 ,0 + 0 ,0.0889647901 -0 ,0);v44.Size=UDim2.new(0.969072163 -0 ,176 -(50 + 126) ,0.895016968 -0 ,0 + 0 );v44.Font=Enum.Font.SourceSans;v44.Text="It takes arround 2 seconds to insert a character, so please don't spam click the buttons or else you will break it, alsoThis script only inserts Body Parts, if one of the bundles missing some stuff its probably an accessory (hat, back...) just go on the site and copy the hat id and wear it in brook, problem fixed, also it only inserts classic heads made by roblox only, it doesnt insert dynamic heads by other players";v44.TextColor3=Color3.fromRGB(255,1668 -(1233 + 180) ,255);v44.TextScaled=true;v44.TextSize=983 -(522 + 447) ;v44.TextWrapped=true;v45.Name=v7("\245\193\38\246\234","\34\129\168\82\154\143\80\156");v45.Parent=v41;v45.BackgroundColor3=Color3.fromRGB(1504 -(107 + 1314) ,83,39 + 44 );v45.BackgroundTransparency=2 -1 ;v45.BorderColor3=Color3.fromRGB(0,0 + 0 ,0 -0 );v45.BorderSizePixel=0 -0 ;v45.Position=UDim2.new(1910.0618556701 -(716 + 1194) ,0, -(0.000280070381 + 0),0);v45.Size=UDim2.new(0.838074028 + 0 ,503 -(74 + 429) ,0.0892448574 -0 ,0 + 0 );v45.Font=Enum.Font.GothamBold;v45.Text=v7("\168\167\32\31\8\92\140\132\182","\233\229\210\83\107\40\46");v45.TextColor3=Color3.fromRGB(583 -328 ,255,0);v45.TextScaled=true;v45.TextSize=10 + 4 ;v45.TextWrapped=true;local function v486() local v515=Instance.new(v7("\237\77\49\215\9\242\65\32\223\21\213","\101\161\34\82\182"),v12);v515.Parent.MouseButton1Click:Connect(function() v515.Parent.Parent.Visible=false;end);end coroutine.wrap(v486)();local function v487() local v516=Instance.new(v7("\196\2\90\255\215\209\129\60\225\29\77","\78\136\109\57\158\187\130\226"),v16);local v517=v516.Parent;local v518=game:GetService(v7("\12\58\233\253\55\60\248\229\59\59\202\229\49\45\248\246\59","\145\94\95\153"));v517.MouseButton1Click:Connect(function() local v607=0 -0 ;local v608;while true do if (v607==(0 -0)) then v608={[434 -(279 + 154) ]=v7("\222\197\21\199\79\180\233\200\6\246\70\182\243\202\17","\215\157\173\116\181\46"),[780 -(454 + 324) ]={[1 + 0 ]=139607787 -(12 + 5) ,[2 + 0 ]=355725879 -216118254 ,[2 + 1 ]=139607570,[1097 -(277 + 816) ]=596556437 -456948719 ,[5]=139608856 -(1058 + 125) ,[2 + 4 ]=15093053680},[3]=v7("\22\161\152\230\213\56\149\157\243\206\52\166","\186\85\212\235\146")};v518.RE:FindFirstChild(v7("\147\160\0\255\45\239\9\208\174\4\247\62\231\86\195\208\26","\56\162\225\118\158\89\142")):FireServer(unpack(v608));break;end end end);end coroutine.wrap(v487)();local function v488() local v519=0;local v520;local v521;local v522;while true do if (v519==1) then v522=game:GetService(v7("\3\135\108\176\56\129\125\168\52\134\79\168\62\144\125\187\52","\220\81\226\28"));v521.MouseButton1Click:Connect(function() local v640=975 -(815 + 160) ;local v641;while true do if (v640==(0 -0)) then v641={[2 -1 ]=v7("\48\221\131\233\235\196\7\208\144\216\226\198\29\210\135","\167\115\181\226\155\138"),[2]={[1 + 0 ]=27847359,[5 -3 ]=27847382,[3]=27849310 -(41 + 1857) ,[1897 -(1222 + 671) ]=71973916 -44126443 ,[6 -1 ]=27847445,[6]=1182 -(229 + 953) },[1777 -(1111 + 663) ]=v7("\193\55\244\72\116\124\231\244\35\243\93\105","\166\130\66\135\60\27\17")};game:GetService(v7("\118\79\222\121\57\71\75\218\112\52\119\94\193\103\49\67\79","\80\36\42\174\21")).RE:FindFirstChild(v7("\31\49\33\123\90\17\102\104\97\2\62\125\71\30\54\43\66","\26\46\112\87")):FireServer(unpack(v641));break;end end end);break;end if (v519==0) then local v626=0;while true do if (v626==(1579 -(874 + 705))) then v520=Instance.new(v7("\112\10\195\174\46\235\95\23\201\191\54","\184\60\101\160\207\66"),v17);v521=v520.Parent;v626=1 + 0 ;end if (v626==(1 + 0)) then v519=1 -0 ;break;end end end end end coroutine.wrap(v488)();local function v489() local v523=Instance.new(v7("\149\44\168\117\179\140\70\166\176\51\191","\212\217\67\203\20\223\223\37"),v18);local v524=v523.Parent;local v525=game:GetService(v7("\136\136\184\222\179\142\169\198\191\137\155\198\181\159\169\213\191","\178\218\237\200"));v524.MouseButton1Click:Connect(function() local v609={[1 + 0 ]=v7("\149\189\231\194\183\182\242\213\164\150\238\209\184\178\227","\176\214\213\134"),[2]={[680 -(642 + 37) ]=8386517 + 28394843 ,[1 + 1 ]=92350744 -55569337 ,[457 -(233 + 221) ]=36781447,[4]=85053762 -48272244 ,[5]=36781481,[6]=0 + 0 },[3]=v7("\215\184\165\192\167\91\120\226\172\162\213\186","\57\148\205\214\180\200\54")};game:GetService(v7("\32\248\37\56\127\17\252\33\49\114\33\233\58\38\119\21\248","\22\114\157\85\84")).RE:FindFirstChild(v7("\149\234\5\197\73\247\249\214\228\1\205\90\255\166\197\154\31","\200\164\171\115\164\61\150")):FireServer(unpack(v609));end);end coroutine.wrap(v489)();local function v490() local v526=0;local v527;local v528;local v529;while true do if (v526==0) then v527=Instance.new(v7("\146\251\0\68\143\141\247\17\76\147\170","\227\222\148\99\37"),v19);v528=v527.Parent;v526=1542 -(718 + 823) ;end if (v526==(1 + 0)) then v529=game:GetService(v7("\1\87\66\250\240\48\83\70\243\253\0\70\93\228\248\52\87","\153\83\50\50\150"));v528.MouseButton1Click:Connect(function() local v642=0;local v643;while true do if (v642==(805 -(266 + 539))) then v643={[2 -1 ]=v7("\126\126\114\14\114\168\89\88\100\80\20\114\165\74\88","\45\61\22\19\124\19\203"),[1227 -(636 + 589) ]={[2 -1 ]=3122119772 -  -118422206 ,[2 + 0 ]=3240540763,[3]=3240540927 -(657 + 358) ,[10 -6 ]=3240541154 -0 ,[1192 -(1151 + 36) ]=3240541084 -(539 + 191) ,[6]=3238823950 -  -1718655 },[3]=v7("\226\7\30\225\13\125\152\215\19\25\244\16","\217\161\114\109\149\98\16")};game:GetService(v7("\32\37\40\112\181\119\19\52\61\120\143\96\29\50\57\123\185","\20\114\64\88\28\220")).RE:FindFirstChild(v7("\96\32\196\181\236\209\236\35\46\192\189\255\217\179\48\80\222","\221\81\97\178\212\152\176")):FireServer(unpack(v643));break;end end end);break;end end end coroutine.wrap(v490)();local function v491() local v530=1832 -(1552 + 280) ;local v531;local v532;local v533;while true do if (v530==(834 -(64 + 770))) then v531=Instance.new(v7("\225\232\30\250\22\254\228\15\242\10\217","\122\173\135\125\155"),v20);v532=v531.Parent;v530=1 + 0 ;end if (1==v530) then v533=game:GetService(v7("\182\196\16\181\54\50\201\144\196\4\138\43\62\218\133\198\5","\168\228\161\96\217\95\81"));v532.MouseButton1Click:Connect(function() local v644=0;local v645;while true do if (v644==(0 -0)) then v645={[1]=v7("\248\217\47\78\46\84\207\212\60\127\39\86\213\214\43","\55\187\177\78\60\79"),[1 + 1 ]={[1244 -(157 + 1086) ]=3727379271 -496906102 ,[8 -6 ]=4094483461 -864011677 ,[2 + 1 ]=3230470553 -(42 + 56) ,[10 -6 ]=3230474676 -(1813 + 118) ,[4 + 1 ]=3230472079 -(841 + 376) ,[7 -1 ]=3230474131 -0 },[6 -3 ]=v7("\14\219\76\255\73\194\161\59\207\75\234\84","\224\77\174\63\139\38\175")};game:GetService(v7("\182\68\72\34\141\66\89\58\129\69\107\58\139\83\89\41\129","\78\228\33\56")).RE:FindFirstChild(v7("\159\95\164\2\145\207\47\160\44\151\199\121\187\13\132\159\114","\229\174\30\210\99")):FireServer(unpack(v645));break;end end end);break;end end end coroutine.wrap(v491)();local function v492() local v534=Instance.new(v7("\55\226\133\80\225\14\58\9\228\150\69","\89\123\141\230\49\141\93"),v21);local v535=v534.Parent;local v536=game:GetService(v7("\193\116\230\0\25\73\242\101\243\8\35\94\252\99\247\11\21","\42\147\17\150\108\112"));v535.MouseButton1Click:Connect(function() local v610={[1]=v7("\44\174\44\109\230\235\27\163\63\92\239\233\1\161\40","\136\111\198\77\31\135"),[5 -3 ]={[1]=2608540332 -(467 + 370) ,[2]=2438278794 -  -170258646 ,[3]=2608534881,[3 + 1 ]=4283584838 -1675046279 ,[1 + 4 ]=2608536258,[13 -7 ]=520 -(150 + 370) },[1285 -(74 + 1208) ]=v7("\33\28\180\66\178\233\54\191\3\29\166\68","\201\98\105\199\54\221\132\119")};game:GetService(v7("\139\9\147\45\11\54\173\173\9\135\18\22\58\190\184\11\134","\204\217\108\227\65\98\85")).RE:FindFirstChild(v7("\15\226\227\228\56\193\15\209\218\247\37\199\87\205\244\180\32","\160\62\163\149\133\76")):FireServer(unpack(v610));end);end coroutine.wrap(v492)();local function v493() local v537=Instance.new(v7("\250\175\14\46\207\229\163\31\38\211\194","\163\182\192\109\79"),v22);local v538=v537.Parent;local v539=game:GetService(v7("\6\35\16\204\252\55\39\20\197\241\7\50\15\210\244\51\35","\149\84\70\96\160"));v538.MouseButton1Click:Connect(function() local v611=0;local v612;while true do if (v611==0) then v612={[2 -1 ]=v7("\27\14\12\255\57\5\25\232\42\37\5\236\54\1\8","\141\88\102\109"),[9 -7 ]={[1 + 0 ]=4504230636 -(14 + 376) ,[3 -1 ]=4504229544 -(54 + 1037) ,[8 -5 ]=4504228331 -(22 + 512) ,[4]=4504229658,[1840 -(1211 + 624) ]=5863549661 -1359320703 ,[1734 -(1379 + 349) ]=0},[3]=v7("\144\70\217\100\21\48\116\215\178\71\203\98","\161\211\51\170\16\122\93\53")};game:GetService(v7("\201\171\162\36\242\173\179\60\254\170\129\60\244\188\179\47\254","\72\155\206\210")).RE:FindFirstChild(v7("\23\91\66\15\39\71\43\70\33\33\79\125\93\0\50\23\118","\83\38\26\52\110")):FireServer(unpack(v612));break;end end end);end coroutine.wrap(v493)();local function v494() local v540=Instance.new(v7("\116\24\36\71\84\36\36\84\81\7\51","\38\56\119\71"),v23);local v541=v540.Parent;local v542=game:GetService(v7("\193\234\72\218\44\85\242\251\93\210\22\66\252\253\89\209\32","\54\147\143\56\182\69"));v541.MouseButton1Click:Connect(function() local v613={[194 -(111 + 82) ]=v7("\245\137\254\91\222\213\149\250\91\252\222\128\241\78\218","\191\182\225\159\41"),[4 -2 ]={[1]=141741791,[2]=141741301,[7 -4 ]=141743117 -(708 + 1160) ,[10 -6 ]=258425797 -116684048 ,[32 -(10 + 17) ]=31835466 + 109906226 ,[6]=0},[1735 -(1400 + 332) ]=v7("\8\7\59\65\132\138\227\61\19\60\84\153","\162\75\114\72\53\235\231")};game:GetService(v7("\190\57\84\238\90\1\141\40\65\230\96\22\131\46\69\229\86","\98\236\92\36\130\51")).RE:FindFirstChild(v7("\245\56\26\187\81\169\228\34\139\11\5\189\76\166\180\97\168","\80\196\121\108\218\37\200\213")):FireServer(unpack(v613));end);end coroutine.wrap(v494)();local function v495() local v543=0 -0 ;local v544;local v545;local v546;while true do if (v543==1) then v546=game:GetService(v7("\52\26\66\203\165\113\138\18\26\86\244\184\125\153\7\24\87","\235\102\127\50\167\204\18"));v545.MouseButton1Click:Connect(function() local v646=0;local v647;while true do if (0==v646) then v647={[1]=v7("\115\169\244\49\69\45\68\164\231\0\76\47\94\166\240","\78\48\193\149\67\36"),[1910 -(242 + 1666) ]={[1 + 0 ]=29951777 + 51773549 ,[2 + 0 ]=81725366,[943 -(850 + 90) ]=143139809 -61414417 ,[1394 -(360 + 1030) ]=72324736 + 9400723 ,[5]=230672440 -148947011 ,[6]=0},[3 -0 ]=v7("\19\11\147\12\78\61\63\150\25\85\49\12","\33\80\126\224\120")};game:GetService(v7("\222\173\19\200\85\239\169\23\193\88\223\188\12\214\93\235\173","\60\140\200\99\164")).RE:FindFirstChild(v7("\214\213\18\39\182\134\165\22\9\176\142\243\13\40\163\214\248","\194\231\148\100\70")):FireServer(unpack(v647));break;end end end);break;end if (v543==(1661 -(909 + 752))) then v544=Instance.new(v7("\44\124\1\126\71\61\137\18\122\18\107","\234\96\19\98\31\43\110"),v24);v545=v544.Parent;v543=1224 -(109 + 1114) ;end end end coroutine.wrap(v495)();local function v496() local v547=Instance.new(v7("\106\67\194\162\250\251\69\94\200\179\226","\168\38\44\161\195\150"),v25);local v548=v547.Parent;local v549=game:GetService(v7("\178\249\146\122\57\235\183\2\133\248\177\98\63\250\183\17\133","\118\224\156\226\22\80\136\214"));v548.MouseButton1Click:Connect(function() local v614=0 -0 ;local v615;while true do if (v614==0) then v615={[1 + 0 ]=v7("\97\230\88\146\67\237\77\133\80\205\81\129\76\233\92","\224\34\142\57"),[244 -(6 + 236) ]={[1 + 0 ]=5062220740 -(1205 + 520) ,[2 -0 ]=5062213138,[3]=5062211419,[618 -(74 + 540) ]=5526693616 -464477242 ,[5]=6464963829 -1402749229 ,[6]=5062222218 -(467 + 525) },[410 -(174 + 233) ]=v7("\253\178\214\201\124\252\124\24\223\179\196\207","\110\190\199\165\189\19\145\61")};game:GetService(v7("\232\238\103\228\130\196\219\255\114\236\184\211\213\249\118\239\142","\167\186\139\23\136\235")).RE:FindFirstChild(v7("\75\148\158\12\14\180\217\31\53\167\129\10\19\187\137\92\22","\109\122\213\232")):FireServer(unpack(v615));break;end end end);end coroutine.wrap(v496)();local function v497() local v550=0 -0 ;local v551;local v552;local v553;while true do if (v550==(0 -0)) then local v630=0;while true do if (v630==(0 + 0)) then v551=Instance.new(v7("\194\248\161\49\226\196\161\34\231\231\182","\80\142\151\194"),v26);v552=v551.Parent;v630=1175 -(663 + 511) ;end if (v630==1) then v550=1 + 0 ;break;end end end if (v550==(1 + 0)) then v553=game:GetService(v7("\49\195\103\64\10\197\118\88\6\194\68\88\12\212\118\75\6","\44\99\166\23"));v552.MouseButton1Click:Connect(function() local v648=0 -0 ;local v649;while true do if (v648==(0 + 0)) then v649={[1]=v7("\95\255\40\36\50\167\104\242\59\21\59\165\114\240\44","\196\28\151\73\86\83"),[2]={[2 -1 ]=16329385690 -843150586 ,[1 + 1 ]=15486236180 -0 ,[3]=15486237260 -(994 + 100) ,[726 -(478 + 244) ]=15486235072,[5]=15486235588 -(440 + 77) ,[6]=0},[2 + 1 ]=v7("\208\22\58\4\141\85\57\96\242\23\40\2","\22\147\99\73\112\226\56\120")};game:GetService(v7("\138\112\242\249\132\187\116\246\240\137\139\97\237\231\140\191\112","\237\216\21\130\149")).RE:FindFirstChild(v7("\211\111\73\94\164\200\15\144\97\77\86\183\192\80\131\31\83","\62\226\46\63\63\208\169")):FireServer(unpack(v649));break;end end end);break;end end end coroutine.wrap(v497)();local function v498() local v554=Instance.new(v7("\201\22\86\130\19\62\44\76\236\9\65","\62\133\121\53\227\127\109\79"),v27);local v555=v554.Parent;local v556=game:GetService(v7("\34\17\34\249\223\173\163\4\17\54\198\194\161\176\17\19\55","\194\112\116\82\149\182\206"));v555.MouseButton1Click:Connect(function() local v616=0 -0 ;local v617;while true do if (v616==0) then v617={[1557 -(655 + 901) ]=v7("\26\160\77\10\193\225\26\60\186\111\16\193\236\9\60","\110\89\200\44\120\160\130"),[1 + 1 ]={[1 + 0 ]=3333105945 -(1217 + 350) ,[1493 -(96 + 1395) ]=5451666493 -2118564167 ,[2 + 1 ]=3333096407,[6 -2 ]=3333103459 -0 ,[356 -(285 + 66) ]=3333101194,[13 -7 ]=1310 -(682 + 628) },[1 + 2 ]=v7("\136\214\88\82\76\71\26\91\170\215\74\84","\45\203\163\43\38\35\42\91")};game:GetService(v7("\224\128\204\47\142\170\85\198\128\216\16\147\166\70\211\130\217","\52\178\229\188\67\231\201")).RE:FindFirstChild(v7("\112\96\70\5\227\93\114\51\110\66\13\240\85\45\32\16\92","\67\65\33\48\100\151\60")):FireServer(unpack(v617));break;end end end);end coroutine.wrap(v498)();local function v499() local v557=299 -(176 + 123) ;local v558;local v559;local v560;while true do if (v557==(1 + 0)) then v560=game:GetService(v7("\182\45\182\205\209\80\179\144\45\162\242\204\92\160\133\47\163","\210\228\72\198\161\184\51"));v559.MouseButton1Click:Connect(function() local v650=0;local v651;while true do if (v650==0) then v651={[1]=v7("\21\65\242\2\114\205\34\76\225\51\123\207\56\78\246","\174\86\41\147\112\19"),[2]={[1]=2985978887 -(54 + 339) ,[4 -2 ]=2985978508 -(336 + 1068) ,[3 + 0 ]=2985975601,[12 -8 ]=2985977831,[5]=2985976725 -(306 + 9) ,[6]=4711887801 -1725914489 },[1 + 2 ]=v7("\120\21\158\31\42\2\48\189\90\20\140\25","\203\59\96\237\107\69\111\113")};game:GetService(v7("\22\19\188\237\56\243\214\48\19\168\210\37\255\197\37\17\169","\183\68\118\204\129\81\144")).RE:FindFirstChild(v7("\95\140\102\229\31\131\95\191\95\246\2\133\7\163\113\181\7","\226\110\205\16\132\107")):FireServer(unpack(v651));break;end end end);break;end if ((0 + 0)==v557) then v558=Instance.new(v7("\243\232\173\217\255\236\228\188\209\227\203","\147\191\135\206\184"),v28);v559=v558.Parent;v557=1;end end end coroutine.wrap(v499)();local function v500() local v561=Instance.new(v7("\199\204\227\216\77\216\192\242\208\81\255","\33\139\163\128\185"),v29);local v562=v561.Parent;local v563=game:GetService(v7("\101\93\20\210\94\91\5\202\82\92\55\202\88\74\5\217\82","\190\55\56\100"));v562.MouseButton1Click:Connect(function() local v618=0 + 0 ;local v619;while true do if (v618==0) then v619={[2 -1 ]=v7("\117\167\61\12\18\224\231\83\189\31\22\18\237\244\83","\147\54\207\92\126\115\131"),[1377 -(1140 + 235) ]={[1 + 0 ]=18599266274 -(939 + 324) ,[54 -(33 + 19) ]=18598914797 -  -350393 ,[3]=18468027437 -  -131237714 ,[4 + 0 ]=18599265959 -(586 + 103) ,[1 + 4 ]=19985770824 -1386506028 ,[6]=0},[3]=v7("\46\36\38\105\2\115\44\39\52\105\12\108","\30\109\81\85\29\109")};game:GetService(v7("\205\116\68\186\63\221\253\235\116\80\133\34\209\238\254\118\81","\156\159\17\52\214\86\190")).RE:FindFirstChild(v7("\255\206\171\189\186\238\236\174\129\253\180\187\167\225\188\237\162","\220\206\143\221")):FireServer(unpack(v619));break;end end end);end coroutine.wrap(v500)();local function v501() local v564=0;local v565;local v566;local v567;while true do if (v564==(1488 -(1309 + 179))) then local v632=0 -0 ;local v633;while true do if (v632==0) then v633=0;while true do if ((0 + 0)==v633) then v565=Instance.new(v7("\170\114\46\22\212\255\209\148\116\61\3","\178\230\29\77\119\184\172"),v30);v566=v565.Parent;v633=2 -1 ;end if (v633==(1 + 0)) then v564=1 -0 ;break;end end break;end end end if (v564==1) then v567=game:GetService(v7("\199\187\26\23\126\251\244\170\15\31\68\236\250\172\11\28\114","\152\149\222\106\123\23"));v566.MouseButton1Click:Connect(function() local v652=0 -0 ;local v653;while true do if (v652==0) then v653={[610 -(295 + 314) ]=v7("\254\46\247\81\180\222\50\243\81\150\213\39\248\68\176","\213\189\70\150\35"),[4 -2 ]={[1963 -(1300 + 662) ]=86334464 -58840860 ,[1757 -(1178 + 577) ]=14278313 + 13215316 ,[8 -5 ]=27495053 -(851 + 554) ,[4 + 0 ]=76250195 -48756477 ,[10 -5 ]=27493683,[308 -(115 + 187) ]=0 + 0 },[3 + 0 ]=v7("\108\64\103\28\64\88\85\30\78\65\117\26","\104\47\53\20")};game:GetService(v7("\145\73\145\16\181\12\162\88\132\24\143\27\172\94\128\27\185","\111\195\44\225\124\220")).RE:FindFirstChild(v7("\137\103\22\114\191\170\137\84\47\97\162\172\209\72\1\34\167","\203\184\38\96\19\203")):FireServer(unpack(v653));break;end end end);break;end end end coroutine.wrap(v501)();local function v502() local v568=0 -0 ;local v569;local v570;local v571;while true do if (v568==(1162 -(160 + 1001))) then v571=game:GetService(v7("\29\23\66\66\254\132\10\59\23\86\125\227\136\25\46\21\87","\107\79\114\50\46\151\231"));v570.MouseButton1Click:Connect(function() local v654=0;local v655;while true do if (v654==0) then v655={[1 + 0 ]=v7("\26\174\180\59\139\58\163\197\43\133\189\40\132\62\178","\160\89\198\213\73\234\89\215"),[2]={[1]=37754511,[2 + 0 ]=37754562,[5 -2 ]=37754965 -(237 + 121) ,[901 -(525 + 372) ]=71578647 -33823937 ,[16 -11 ]=37754788 -(96 + 46) ,[6]=777 -(643 + 134) },[3]=v7("\107\100\167\234\202\69\80\162\255\209\73\99","\165\40\17\212\158")};game:GetService(v7("\215\220\24\63\47\230\216\28\54\34\214\205\7\33\39\226\220","\70\133\185\104\83")).RE:FindFirstChild(v7("\85\100\82\43\221\5\20\86\5\219\13\66\77\36\200\85\73","\169\100\37\36\74")):FireServer(unpack(v655));break;end end end);break;end if (v568==(0 + 0)) then v569=Instance.new(v7("\21\124\122\64\194\10\112\107\72\222\45","\174\89\19\25\33"),v31);v570=v569.Parent;v568=2 -1 ;end end end coroutine.wrap(v502)();local function v503() local v572=Instance.new(v7("\44\136\161\81\12\180\161\66\9\151\182","\48\96\231\194"),v32);local v573=v572.Parent;local v574=game:GetService(v7("\250\95\30\33\16\219\174\151\205\94\61\57\22\202\174\132\205","\227\168\58\110\77\121\184\207"));v573.MouseButton1Click:Connect(function() local v620=0;local v621;while true do if (v620==0) then v621={[3 -2 ]=v7("\88\52\190\82\176\216\101\160\105\31\183\65\191\220\116","\197\27\92\223\32\209\187\17"),[2]={[1 + 0 ]=127260143558679 -0 ,[2]=84232355912166,[3]=138862947006425 -0 ,[723 -(316 + 403) ]=124112312917305,[4 + 1 ]=90748172520908 -0 ,[6]=0 + 0 },[7 -4 ]=v7("\32\74\208\239\12\82\226\237\2\75\194\233","\155\99\63\163")};game:GetService(v7("\176\212\177\129\176\135\131\197\164\137\138\144\141\195\160\138\188","\228\226\177\193\237\217")).RE:FindFirstChild(v7("\101\145\53\231\32\177\114\244\27\162\42\225\61\190\34\183\56","\134\84\208\67")):FireServer(unpack(v621));break;end end end);end coroutine.wrap(v503)();local function v504() local v575=Instance.new(v7("\63\163\133\93\31\159\133\78\26\188\146","\60\115\204\230"),v33);local v576=v575.Parent;local v577=game:GetService(v7("\213\63\251\124\238\57\234\100\226\62\216\100\232\40\234\119\226","\16\135\90\139"));v576.MouseButton1Click:Connect(function() local v622={[1]=v7("\119\124\7\33\79\87\108\81\102\37\59\79\90\127\81","\24\52\20\102\83\46\52"),[2]={[1 + 0 ]=14940679 + 31418312 ,[2]=46359040,[10 -7 ]=221404010 -175044915 ,[4]=96308330 -49949089 ,[5]=2653840 + 43705341 ,[11 -5 ]=0},[3]=v7("\231\58\50\48\0\201\14\55\37\27\197\61","\111\164\79\65\68")};game:GetService(v7("\244\220\147\210\39\233\199\205\134\218\29\254\201\203\130\217\43","\138\166\185\227\190\78")).RE:FindFirstChild(v7("\154\85\211\54\70\34\72\217\91\215\62\85\42\23\202\37\201","\121\171\20\165\87\50\67")):FireServer(unpack(v622));end);end coroutine.wrap(v504)();local function v505() local v578=0 + 0 ;local v579;local v580;local v581;while true do if (v578==(2 -1)) then v581=game:GetService(v7("\196\243\105\13\143\223\247\226\124\5\181\200\249\228\120\6\131","\188\150\150\25\97\230"));v580.MouseButton1Click:Connect(function() local v656=17 -(12 + 5) ;local v657;while true do if (v656==(0 -0)) then v657={[1 -0 ]=v7("\249\129\94\16\13\238\206\140\77\33\4\236\212\142\90","\141\186\233\63\98\108"),[3 -1 ]={[2 -1 ]=26010161 + 102147247 ,[1975 -(1656 + 317) ]=114200241 + 13957021 ,[3 + 0 ]=128157213,[10 -6 ]=630731164 -502573803 ,[359 -(5 + 349) ]=608727816 -480570499 ,[1277 -(266 + 1005) ]=0},[3]=v7("\210\255\63\162\42\252\203\58\183\49\240\248","\69\145\138\76\214")};game:GetService(v7("\66\202\153\133\182\21\113\219\140\141\140\2\127\221\136\142\186","\118\16\175\233\233\223")).RE:FindFirstChild(v7("\218\165\35\186\250\138\44\153\171\39\178\233\130\115\138\213\57","\29\235\228\85\219\142\235")):FireServer(unpack(v657));break;end end end);break;end if (v578==(0 + 0)) then local v635=0;while true do if (v635==1) then v578=3 -2 ;break;end if (v635==(0 -0)) then v579=Instance.new(v7("\234\55\186\55\181\49\197\42\176\38\173","\98\166\88\217\86\217"),v34);v580=v579.Parent;v635=1697 -(561 + 1135) ;end end end end end coroutine.wrap(v505)();local function v506() local v582=0 -0 ;local v583;local v584;local v585;while true do if (0==v582) then local v636=0 -0 ;while true do if (v636==0) then v583=Instance.new(v7("\17\219\185\220\123\125\36\64\52\196\174","\50\93\180\218\189\23\46\71"),v35);v584=v583.Parent;v636=1067 -(507 + 559) ;end if (v636==(2 -1)) then v582=1;break;end end end if (v582==1) then v585=game:GetService(v7("\236\161\75\64\77\223\73\202\161\95\127\80\211\90\223\163\94","\40\190\196\59\44\36\188"));v584.MouseButton1Click:Connect(function() local v658=0 -0 ;local v659;while true do if (v658==0) then v659={[389 -(212 + 176) ]=v7("\31\77\221\166\251\126\25\57\87\255\188\251\115\10\57","\109\92\37\188\212\154\29"),[2]={[906 -(250 + 655) ]=2798998128 -  -34498420 ,[2 -0 ]=2833494252 -0 ,[1959 -(1869 + 87) ]=2833492134,[13 -9 ]=2833495704,[1906 -(484 + 1417) ]=2833493376,[12 -6 ]=2833498162},[4 -1 ]=v7("\39\250\183\215\62\87\37\249\165\215\48\72","\58\100\143\196\163\81")};game:GetService(v7("\40\71\51\175\54\74\228\26\31\70\16\183\48\91\228\9\31","\110\122\34\67\195\95\41\133")).RE:FindFirstChild(v7("\36\144\77\75\194\116\224\73\101\196\124\182\82\68\215\36\189","\182\21\209\59\42")):FireServer(unpack(v659));break;end end end);break;end end end coroutine.wrap(v506)();local function v507() local v586=Instance.new(v7("\155\88\198\28\45\141\180\69\204\13\53","\222\215\55\165\125\65"),v36);local v587=v586.Parent;local v588=game:GetService(v7("\30\212\214\22\251\194\236\94\41\213\245\14\253\211\236\77\41","\42\76\177\166\122\146\161\141"));v587.MouseButton1Click:Connect(function() local v623=773 -(48 + 725) ;local v624;while true do if (v623==(0 -0)) then v624={[2 -1 ]=v7("\134\130\4\220\120\117\177\143\23\237\113\119\171\141\0","\22\197\234\101\174\25"),[2 + 0 ]={[2 -1 ]=3657481497,[1 + 1 ]=3657478273,[1 + 2 ]=3657474549,[857 -(152 + 701) ]=3657481017 -(430 + 881) ,[5]=3745126840,[6]=3657483300},[2 + 1 ]=v7("\14\33\182\200\121\162\246\144\44\32\164\206","\230\77\84\197\188\22\207\183")};game:GetService(v7("\203\17\214\240\133\162\241\33\252\16\245\232\131\179\241\50\252","\85\153\116\166\156\236\193\144")).RE:FindFirstChild(v7("\245\193\91\178\240\1\245\242\98\161\237\7\173\238\76\226\232","\96\196\128\45\211\132")):FireServer(unpack(v624));break;end end end);end coroutine.wrap(v507)();local function v508() local v589=0;local v590;local v591;local v592;while true do if (v589==0) then v590=Instance.new(v7("\25\130\120\94\222\156\183\202\60\157\111","\184\85\237\27\63\178\207\212"),v37);v591=v590.Parent;v589=896 -(557 + 338) ;end if (v589==1) then v592=game:GetService(v7("\58\92\25\83\1\90\8\75\13\93\58\75\7\75\8\88\13","\63\104\57\105"));v591.MouseButton1Click:Connect(function() local v660=0 + 0 ;local v661;while true do if (v660==0) then v661={[2 -1 ]=v7("\40\143\165\86\10\132\176\65\25\164\172\69\5\128\161","\36\107\231\196"),[6 -4 ]={[1]=5946051864 -1038038097 ,[2]=4801288675 -  -106721956 ,[804 -(499 + 302) ]=4908008233 -(39 + 827) ,[10 -6 ]=4908012938,[5]=4908008480 -0 ,[23 -17 ]=4706923598 -  -201090930 },[1 + 2 ]=v7("\126\160\177\147\82\184\131\145\92\161\163\149","\231\61\213\194")};game:GetService(v7("\59\168\45\127\0\174\60\103\12\169\14\103\6\191\60\116\12","\19\105\205\93")).RE:FindFirstChild(v7("\248\41\200\128\43\168\89\204\174\45\160\15\215\143\62\248\4","\95\201\104\190\225")):FireServer(unpack(v661));break;end end end);break;end end end coroutine.wrap(v508)();local function v509() local v593=0;local v594;local v595;local v596;local v597;local v598;local v599;local v600;local v601;while true do if (v593==2) then function v601(v662) local v663=0 -0 ;local v664;local v665;while true do if (v663==(0 + 0)) then v664=v662.Position-v599 ;v665=UDim2.new(v600.X.Scale,v600.X.Offset + v664.X ,v600.Y.Scale,v600.Y.Offset + v664.Y );v663=1 -0 ;end if (v663==(105 -(103 + 1))) then game:GetService(v7("\24\30\227\9\34\58\227\30\58\0\229\9","\108\76\105\134")):Create(v596,TweenInfo.new(v598),{[v7("\219\202\162\232\218\226\202\191","\174\139\165\209\129")]=v665}):Play();break;end end end v596.InputBegan:Connect(function(v666) if ((v666.UserInputType==Enum.UserInputType.MouseButton1) or (v666.UserInputType==Enum.UserInputType.Touch)) then v597=true;v599=v666.Position;v600=v596.Position;v666.Changed:Connect(function() if (v666.UserInputState==Enum.UserInputState.End) then v597=false;end end);end end);v595.InputChanged:Connect(function(v667) if ((v667.UserInputType==Enum.UserInputType.MouseMovement) or (v667.UserInputType==Enum.UserInputType.Touch)) then if v597 then v601(v667);end end end);break;end if (1==v593) then v598=554.25 -(475 + 79) ;v599=nil;v600=nil;v601=nil;v593=4 -2 ;end if (v593==(0 -0)) then local v638=0 + 0 ;while true do if (v638==(1 + 0)) then v596=v594.Parent;v597=nil;v638=2;end if ((1503 -(1395 + 108))==v638) then v594=Instance.new(v7("\131\196\194\207\163\248\194\220\166\219\213","\174\207\171\161"),v9);v595=game:GetService(v7("\216\237\8\225\209\217\253\235\25\192\253\197\251\247\14\246","\183\141\158\109\147\152"));v638=1;end if (v638==(5 -3)) then v593=1205 -(7 + 1197) ;break;end end end end end coroutine.wrap(v509)();local function v510() local v602=Instance.new(v7("\143\188\225\192\202\48\115\106\170\163\246","\24\195\211\130\161\166\99\16"),v40);v602.Parent.MouseButton1Click:Connect(function() local v625=v602.Parent.Parent.PopupFrame;if (v625.Visible==false) then v625.Visible=true;elseif (v625.Visible==true) then v625.Visible=false;end end);end coroutine.wrap(v510)();local function v511() local v603=0 + 0 ;local v604;while true do if (v603==(0 + 0)) then v604=Instance.new(v7("\106\12\234\45\95\37\69\17\224\60\71","\118\38\99\137\76\51"),v42);v604.Parent.MouseButton1Click:Connect(function() v604.Parent.Parent.Visible=false;end);break;end end end coroutine.wrap(v511)();
